{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS: Launch",
      "type": "ros",
      "request": "launch",
      //"target": "/home/linux/vscode-debugger-ros1_2/learn_ros_ws/src/beginner_tutorials/launch/test.launch" // ROS功能包中launch文件的文件系统路径
      "target": "${workspaceFolder}/src/beginner_tutorials/launch/test.launch"
    },        
    {
        "name": "ROS: Attach",
        "request": "attach",
        "type": "ros"
    }
  ]
}